<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/modelo.css">
    <title>carrito</title>
</head>
<body>
    <h1>Motorcicles</h1>
    <div class="box-main">
        <div class="img-box-main">
        <!--<div id="img-box" class="img-box"></div>-->
       <!--  <div id="img-mini1" class="img-mini-1"> -->
            <img src="img/moto-1.jpg" alt="">
        <!-- </div> -->
        <!--<div id="img-mini2" class="img-mini-2">-->
            <img src="img/moto-2.png" alt="">
        <!-- </div> -->
        <!--<div id="img-mini3" class="img-mini-3">-->
            <img src="img/moto-3.jpg" alt="">
        <!-- </div>  -->
        <!--<div id="img-mini4" class="img-mini4">-->
            <img src="img/moto-4.png" alt="">
        </div>
        </div>
</body>
</html>
<script src="js/carri.js"></script> 
